<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.SwitchStyle">
        <item name="colorControlActivated">@color/switch_on</item>
        <item name="colorSwitchThumbNormal">@color/switch_off</item>
    </style>

</resources>
