<?xml version="1.0" encoding="UTF-8"?>
<vector android:height="96dp" android:viewportHeight="128.0"
    android:viewportWidth="128.0" android:width="96dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M110.01,81.1c-1.07,0 -2.13,-0.17 -3.17,-0.51c-0.73,-0.24 -1.48,-0.36 -2.24,-0.36c-1.18,0 -2.36,0.29 -3.42,0.86c-1.74,0.93 -3.02,2.54 -3.55,4.43c-1.87,6.68 -8.02,11.34 -14.95,11.34c-3.38,0 -6.61,-1.08 -9.33,-3.14c-1.3,-0.98 -2.83,-1.46 -4.36,-1.46c-1.63,0 -3.25,0.55 -4.58,1.63c-3.91,3.19 -8.63,4.87 -13.68,4.87c-8.29,0 -15.95,-4.86 -19.52,-12.39c-1.21,-2.54 -3.77,-4.14 -6.54,-4.14c-0.27,0 -0.55,0.01 -0.83,0.05c-0.62,0.07 -1.16,0.1 -1.66,0.1c-7.95,0 -14.41,-6.47 -14.41,-14.41c0,-7.67 6.01,-13.99 13.69,-14.37c3.58,-0.18 6.49,-2.95 6.85,-6.52c0.64,-6.5 6.07,-11.41 12.61,-11.41c2,0 3.94,0.47 5.75,1.4c1.05,0.54 2.17,0.79 3.29,0.79c2.14,0 4.24,-0.95 5.65,-2.71c3.02,-3.76 7.5,-5.92 12.3,-5.92c6.41,0 12.14,3.84 14.58,9.79c1.13,2.76 3.8,4.5 6.69,4.5c0.46,0 0.93,-0.05 1.4,-0.14c0.67,-0.13 1.33,-0.19 1.98,-0.19c5.64,0 10.23,4.58 10.23,10.23c0,4 3.24,7.23 7.23,7.24c5.64,0 10.23,4.59 10.23,10.23S115.65,81.1 110.01,81.1z"/>
    <path android:fillColor="#40C0E7" android:pathData="M110.01,53.41c0,-9.65 -7.82,-17.46 -17.47,-17.46c-1.15,0 -2.28,0.11 -3.37,0.33C85.73,27.9 77.51,21.99 67.9,21.99c-7.27,0 -13.73,3.38 -17.95,8.64c-2.71,-1.39 -5.78,-2.18 -9.03,-2.18c-10.33,0 -18.82,7.87 -19.82,17.94c-11.45,0.57 -20.57,10 -20.57,21.6c0,11.96 9.69,21.65 21.65,21.65c0.84,0 1.67,-0.06 2.49,-0.15c4.63,9.76 14.54,16.52 26.06,16.52c6.93,0 13.29,-2.44 18.26,-6.5c3.81,2.87 8.54,4.6 13.7,4.6c10.45,0 19.23,-7.04 21.92,-16.63c1.7,0.56 3.52,0.87 5.41,0.87c9.65,0 17.47,-7.82 17.47,-17.47C127.48,61.22 119.66,53.41 110.01,53.41zM110.01,81.1c-1.07,0 -2.13,-0.17 -3.17,-0.51c-0.73,-0.24 -1.48,-0.36 -2.24,-0.36c-1.18,0 -2.36,0.29 -3.42,0.86c-1.74,0.93 -3.02,2.54 -3.55,4.43c-1.87,6.68 -8.02,11.34 -14.95,11.34c-3.38,0 -6.61,-1.08 -9.33,-3.14c-1.3,-0.98 -2.83,-1.46 -4.36,-1.46c-1.63,0 -3.25,0.55 -4.58,1.63c-3.91,3.19 -8.63,4.87 -13.68,4.87c-8.29,0 -15.95,-4.86 -19.52,-12.39c-1.21,-2.54 -3.77,-4.14 -6.54,-4.14c-0.27,0 -0.55,0.01 -0.83,0.05c-0.62,0.07 -1.16,0.1 -1.66,0.1c-7.95,0 -14.41,-6.47 -14.41,-14.41c0,-7.67 6.01,-13.99 13.69,-14.37c3.58,-0.18 6.49,-2.95 6.85,-6.52c0.64,-6.5 6.07,-11.41 12.61,-11.41c2,0 3.94,0.47 5.75,1.4c1.05,0.54 2.17,0.79 3.29,0.79c2.14,0 4.24,-0.95 5.65,-2.71c3.02,-3.76 7.5,-5.92 12.3,-5.92c6.41,0 12.14,3.84 14.58,9.79c1.13,2.76 3.8,4.5 6.69,4.5c0.46,0 0.93,-0.05 1.4,-0.14c0.67,-0.13 1.33,-0.19 1.98,-0.19c5.64,0 10.23,4.58 10.23,10.23c0,4 3.24,7.23 7.23,7.24c5.64,0 10.23,4.59 10.23,10.23S115.65,81.1 110.01,81.1z"/>
</vector>
