stop_lon,stop_name,stop_lat,stop_id,location_type
-122.385861,Millbrae BART Station,37.600425,11,0
-122.002131,Country Inn & Suites By Carlson,37.409883,10,0
-122.383949,San Francisco Airport (SFO),37.616763,13,0
-122.395455,Hyatt Regency SF,37.794075,12,0
-122.076628,Mountain View Caltrain Station,37.394109,15,0
-121.926683,San José Airport (SJC),37.367254,14,0
-122.163991,Sheraton Palo Alto,37.44129,1,0
-122.078634,Shoreline Amphitheatre,37.4263,0,0
-122.164275,Palo Alto Caltrain,37.442909,3,0
-122.12266,Hilton Garden Inn Palo Alto,37.409352,2,0
-121.983223,Plaza Suites,37.387002,5,0
-121.977778,Avatar Hotel,37.392028,4,0
-122.01318,Wild Palms Hotel,37.352014,7,0
-122.029151,Aloft Sunnyvale,37.376305,6,0
-122.061057,Hotel Avante,37.376128,9,0
-122.05658,TownePlace Suites,37.372713,8,0
